# EncryptedChat

./: .dockerignore  .env.example  .env.prod.example  .gitignore  EncryptedChat.csproj  EncryptedChat.sln  LICENSE  Program.cs  README.md  docker-compose.prod.yml  docker-compose.yml  obfuscar.api.xml
Controllers/: AuthController.cs  (+4 more)
EncryptedChat/: EncryptedChat.csproj  EncryptedChat.http  Program.cs
EncryptedChat.Client/: App.razor  Dockerfile  EncryptedChat.Client.csproj  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json
EncryptedChat.Client/Auth/: CookieAuthStateProvider.cs  JwtAuthStateProvider.cs
EncryptedChat.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
EncryptedChat.Client/Models/: FriendQrPayloadCodec.cs  LoadState.cs
EncryptedChat.Client/Observability/: ClientConsoleCapture.cs  ClientSentryScrubbing.cs  ClientTelemetry.cs
EncryptedChat.Client/Pages/: Chat.razor  FlowbitePage.cs  Friends.razor  Home.razor  JoinTeam.razor  Login.razor  Profile.razor  Register.razor  Team.razor  TeamChat.razor
EncryptedChat.Client/Pages/Components/: AddFriendModal.razor  Avatar.razor  EncryptedImage.razor  GlassButton.razor  GlassInput.razor  GlassPanel.razor  Header.razor  IconButton.razor  KeyBootstrapModal.razor  LevelChip.razor  Modal.razor  NONUSED.cs  NewTeamModal.razor  NotFoundPage.razor  ProfileSettingsModal.razor  RestoreModal.razor  SafetyNumberPanel.razor  StatusBadge.razor  TeamManageModal.razor
EncryptedChat.Client/Properties/: launchSettings.json
EncryptedChat.Client/Services/: AttachmentClient.cs  AuthClient.cs  BearerHandler.cs  BubbleColorClient.cs  ChatClient.cs  CookieHandler.cs  FlowbiteService.cs  FriendClient.cs  GifClient.cs  GifVaultMerge.cs  GifVaultService.cs  InviteClient.cs  NotificationPolicy.cs  PinnedMessageClient.cs  RecentGifsService.cs  RecentNameColorsService.cs  SecurityClient.cs  TeamClient.cs  TokenStorageService.cs  TokenStore.cs  UserClient.cs
EncryptedChat.Client/Services/Crypto/: BootstrapKeyService.cs  CryptoService.cs  IPinStore.cs  IndexedDbPinStore.cs  KeyVaultService.cs  KeyVerificationService.cs  SafetyNumber.cs  TeamKeyCacheService.cs
EncryptedChat.Client/docker-entrypoint.d/: 40-runtime-config.sh
EncryptedChat.Client/tests/: composer-overlay.test.cjs
EncryptedChat.Client/wwwroot/: appsettings.json  index.html
EncryptedChat.Client/wwwroot/css/: app.css  input.css
EncryptedChat.Client/wwwroot/js/: app-interop.js  chat-scroll.js  composer-overlay.js  crypto-interop.js  gif-picker.js  indexeddb.js  qr-scanner.js  sentry-console.js
EncryptedChat/Controllers/: AuthController.cs  MessageController.cs  TeamController.cs  UserController.cs
EncryptedChat/Hubs/: ChatHub.cs
EncryptedChat/Models/: Message.cs  User.cs
EncryptedChat/Models/Auth/: ResendConfirmationEmailDTO.cs
EncryptedChat/Models/Message/: Message.cs  MessageDTO.cs  MessageDTOPublic.cs
EncryptedChat/Models/Team/: Team.cs  TeamDTO.cs  TeamDTOPublic.cs
EncryptedChat/Models/User/: User.cs  UserDTO.cs  UserDTOPublic.cs  UserDTOSecret.cs
EncryptedChat/Properties/: launchSettings.json
EncryptedChat/Services/: FakeEmailSender.cs  MessageServices.cs  UserServices.cs
(+295 files in other folders)
