<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Blazor WASM Release publish trims the app and disables the
         NullabilityInfoContext feature switch. System.Text.Json's reflection-based
         serializer (used by Blazor JS interop, e.g. on navigation) needs it, else it
         throws NullabilityInfoContext_NotSupported in the published/containerized build
         (works in `dotnet run` because dev builds aren't trimmed). Keep it enabled. -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
